CLOUDINARY_CLOUD_NAME=dwoclq7g5
CLOUDINARY_API_KEY=388686195482322
CLOUDINARY_API_SECRET=-j0rdPD5r64oRzl4-9P_ewkv3Ro

DB_USERNAME=postgres
DB_URL=jdbc:postgresql://mainline.proxy.rlwy.net:30992/railway
DB_PASSWORD=HGmXqTGYGvVTDFBWNnjNWZGEHcjgqGZj